<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.0, minimum-scale=1, user-scalable=yes"/>
  <meta name='mobile-web-app-capable' content='yes'>
  <!-- Bootstrap -->
  <link rel='stylesheet' href='css/bootstrap.min.css'>
  <link rel='stylesheet' href='css/mestilos.css'>
  <script src='js/bootstrap.min.js'></script>
  <title>Blog Musical</title>
</head>
<body class='music-body'>
  <header class="container">
   <!--logo y social-->
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-5 col-xs-12"> <img src="img/m-logo2.png" alt="" class="img-responsive" id="logo"/> </div>
      <div class="col-lg-6 col-md-2 col-sm-2"></div>
      <div class="col-lg-3 col-md-4 col-sm-5 col-xs-12">
      	<ul class="list-inline social" id="SocialBlock">
      		<li><a href="https://www.youtube.com/"><img src="img/ico/youtubenegro32.png"></a></li>
      		<li><a href="https://www.facebook.com/"><img src="img/ico/facebooknegro32.png"></a></li>
      		<li><a href="https://www.instagram.com/"><img src="img/ico/instagramnegro32.png"></a></li>
      		<li><a href="https://es.pinterest.com/"><img src="img/ico/pinsterestnegro32.png"></a></li>
      		<li><a href="https://twitter.com/"><img src="img/ico/twitternegro32.png"></a></li>
      	</ul>
      </div>
    </div>
    <!--menu-->
    <div class="row">
    	  <div class="col-lg-12">
  		<nav class="navbar" role="navigation">
  			<ul class="nav nav-pills nav-justified navbar-default">
  				<li class="active"><a href="#">Inicio</a></li>
  				<li><a href="#">Artistas</a></li>
  				<li><a href="#">Grupos</a></li>
  				<li><a href="#">Top 10</a></li>
  				<li><a href="#">Letras</a></li>
  				<li><a href="#">Acordes</a></li>
  			</ul>
  		  </nav>
   	  </div>
    </div>
  </header>
  <!-- contenido -->
  <section class="container">
  	<div class="principal row">
  		<!-- post -->
  		<div class="col-lg-8 col-md-12">
  			<article>
  			<div class="row">
  				<div class="col-lg-8 col-md-9 col-sm-9">
  					<h3>Tributo a Linkin Park</h3>
            <p>
              <strong>Linkin Park</strong> es una banda estadounidense de rock alternativo procedente de Agoura Hills, California. Formada en 1996, el grupo estuvo inicialmente integrado por <abbr title="Michael Kenji «Mike» Shinoda es un músico y productor discográfico estadounidense, integrante de las bandas Linkin Park y Fort Minor.">Mike Shinoda</abbr>, <abbr title="David Michael Farrell, más conocido como Phoenix, es el bajista del grupo de rock estadounidense Linkin Park">Dave Farrell</abbr>, <abbr title="Joseph Hahn, conocido también como Joe Hahn, Chairman Hahn o Mr. Hahn es un director de videos musicales, también conocido como el DJ en la banda Linkin Park. Joe tiene un alter ego llamado Remy">Joe Hahn</abbr>, <abbr title="Bradford Phillip Delson, conocido como "BBB ", es el guitarrista líder de la banda de rock, Linkin Park. También es el A&R de Machine Shop Recordings">Brad Delson</abbr>, <abbr title="Robert Gregory «Rob» Bourdon es el baterista de la banda de Rock Linkin Park">Rob Bourdon</abbr> y <abbr title="Mark Wakefield es el mánager de la banda Taproot, y el primer vocalista de la banda Linkin Park antes de que Chester Bennington se uniera a esta, cuando todavía se llamaban Xero">Mark Wakefield</abbr>, este último como voz principal. La banda inició en ese mismo año sus primeros trabajos musicales de manera independiente y posterior a esto grabaron su primer material llamado Xero; sin embargo no tuvieron gran éxito en la búsqueda de un sello discográfico ya que nadie mostró interés por su trabajo, lo que ocasionó la renuncia de Mark Wakefield.2​ Poco después, <abbr title="Chester Charles Bennington, fue un músico, cantante, compositor y actor estadounidense, conocido por haber sido el vocalista principal y compositor de la banda de nu metal, Linkin Park, además de otras banda como Dead By Sunrise, Grey Daze y Stone Temple Pilots">Chester Bennington</abbr> se incorporó a la banda como vocalista; el grupo realizó su primera presentación en un club de Los Ángeles y siendo respaldados por Jeff Blue, en aquel entonces vicepresidente de Warner Bros. Records, lograron firmar con el sello en 1999. El nombre del grupo es un juego de palabras que hace referencia al Lincoln Park en Santa Mónica.
            </p>
  				</div>
  				<div class="col-lg-4 col-md-3 col-sm-3">
  					<div class="img-nota" >
  						<img src="img/linkin-park.jpg" alt="" class="img-responsive img-thumbnail">
  					</div>
  				</div>
  			</div>
  			<div class="row comentarios">
  				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
  					<span  class="glyphicon glyphicon-user user-coment" aria-hidden="true"></span>
  				</div>
  				<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
  					<textarea name="comentario" class="txtarea" placeholder="Comenta"></textarea>
  				</div>
  			</div>
  			</article>
  			<article>
  			<div class="row">
  				<div class="col-lg-4 col-md-3 col-sm-3">
  					<div class="img-nota" >
  						<img src="img/efecto.png" alt="" class="img-responsive img-thumbnail">
  					</div>
  				</div>
  				<div class="col-lg-8 col-md-9 col-sm-9">
  					<h3>El Efecto Mariposa</h3>
  					<p class="contenido"><strong>El efecto mariposa</strong> es un concepto de <em>la teoría del caos</em>. La idea es que, dadas unas circunstancias peculiares del tiempo y condiciones iniciales de un determinado sistema dinámico caótico (más concretamente con dependencia sensitiva a las condiciones iniciales) cualquier pequeña discrepancia entre dos situaciones con una variación pequeña en los datos iniciales, cabe resaltar que sin duda alguna y sin explicación científica, acabará dando lugar a situaciones donde ambos sistemas evolucionan en ciertos aspectos de forma completamente diferente. Eso implica que si en un sistema se produce una pequeña perturbación inicial, mediante un proceso de amplificación, podrá generar un efecto considerablemente grande a corto o medio plazo.</p>
  				</div>
  			</div>
  			<div class="row comentarios">
  				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
  					<span  class="glyphicon glyphicon-user user-coment" aria-hidden="true"></span>
  				</div>
  				<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
  					<textarea name="comentario" class="txtarea" placeholder="Comenta"></textarea>
  				</div>
  			</div>
  			</article>
  		</div>
  		<!-- busqueda y categorias-->
  		<div class="Buscar col-lg-4 visible-lg">
  			<div class="input-group">
  			  <input type="text" class="form-control" placeholder="Buscar por...">
  			  <span class="input-group-btn">
  				<button class="btn btn-secondary" type="button">Go!</button>
  			  </span>
  			</div>
            <div class="list-group espacio">
              <a href="#" class="list-group-item">Pop</a>
              <a href="#" class="list-group-item">Rock</a>
              <a href="#" class="list-group-item">Salsa</a>
              <a href="#" class="list-group-item">Tropical</a>
              <a href="#" class="list-group-item">Popular</a>
              <a href="#" class="list-group-item">Ranchera</a>
              <a href="#" class="list-group-item">Techno</a>
              <a href="#" class="list-group-item">Reggeton</a>
              <a href="#" class="list-group-item">Latina</a>
              <a href="#" class="list-group-item">Vallenato</a>
              <a href="#" class="list-group-item">Tango</a>
              <a href="#" class="list-group-item">Ska</a>
              <a href="#" class="list-group-item">Flamenco</a>
              <a href="#" class="list-group-item">Musica Clasica</a>
              <a href="#" class="list-group-item">Trap</a>
              <a href="#" class="list-group-item">Musica Electronica</a>
              <a href="#" class="list-group-item">Covers</a>
            </div>
  		</div>
  	</div>

  </section>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery-1.11.3.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.js"></script>
 </body>
</html>
