<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <!--Importar la fuente de los íconos de Google-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Importar la hojas de estilos de materialize css-->
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/estilostu.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <title>TRAVEL BLOG</title>
  </head>
  <body>
    <div>
    <header>
      <div class="navbar-extended barra  red lighten-2">
         <div class="row navbar-wrapper">
           <div class="globo s12 m3 col push-l1 contenedor-logo-">
             <img src="img/globo.jpg" alt="ShareUrCode" class="logo"/>
            </div>
           <div class="botones s5 m9 offset-l3 col right">
             <div class="section">
             <a class="waves-effect waves-light btn blue darken-4 hide-on-small-only"><i class="material-icons left hide-on-small-only">home</i>inicio</a>
             <a class="waves-effect waves-light btn blue darken-4 hide-on-small-only"><i class="material-icons left hide-on-small-only">place</i>Estube en</a>
             <a class="waves-effect waves-light btn blue darken-4 hide-on-small-only"><i class="material-icons left hide-on-small-only">star</i>Mejores viajes</a>
             <a class="waves-effect waves-light btn blue darken-4 hide-on-small-only"><i class="material-icons left hide-on-small-only">speaker_notes</i>Recomendaciones</a>
             <a class="waves-effect waves-light btn blue darken-4 hide-on-med-and-up"><i class="material-icons left hide-on-med-and-up">home</i></a>
             <a class="waves-effect waves-light btn blue darken-4 hide-on-med-and-up"><i class="material-icons left hide-on-med-and-up">place</i></a>
             <a class="waves-effect waves-light btn blue darken-4 hide-on-med-and-up"><i class="material-icons left hide-on-med-and-up">star</i></a>
             <a class="waves-effect waves-light btn blue darken-4 hide-on-med-and-up"><i class="material-icons left hide-on-med-and-up">speaker_notes</i></a>
           </div>
           </div>
       </div>
       <div class="white-text s12 col align-center">
         <h2 class="center-align slogan">Haz tus maletas</h2>
       </div>
     </div>
  </header>
   <!-- fin del encabezado-->

   <!--galeria-->
   <section class="galeria-Principal">
     <div class="container">
      <div class="row contenido">
        <div class="l1 col pull-l1">
          <img src="img/fb.png" class="hide-on-small-only">
        </p>
          <img src="img/tt.png" class="hide-on-small-only">
        </p>
          <img src="img/ig.png" class="hide-on-small-only">
        </div>
        <div class="primera l3 s12 col pull-l1">
          <img src="img/playa.jpg">
          <img src="img/vene.jpg">
        </div>
        <div class="segunda l4 s12 col">
          <img src="img/torre.jpg">
        </div>
        <div class="tercera l3 s12 col push-l1">
          <img src="img/peru.jpg">
          <img src="img/barca.jpg">
        </div>
      </div>
    </div>
  </section>
  <!--fin de la galeria-->

  <!--inicio de texto-->
      <div class="row container">
        <div class="l8 col grey lighten-5 z-depth-5" id="articulo">
          <div class="row">
            <div class="col s12 white z-depth-5" id="articulo">
              <div>
                <img src="img/santamarta.jpg" alt="Imagen" class="responsive-img z-depth-5">
              </div>
              <h4>Coliseo de Roma</h4>
              <div class="chip">
                03 de febrero del 2017
                <i class="close material-icons">today</i>
              </div>
              <div class="chip">
                Bucaramanga, Santander, Colombia
                <i class="close material-icons">location_on</i>
              </div>
              <p>
               <strong>Santa Marta,</strong> oficialmente <strong>Distrito Turístico, Cultural e Histórico de Santa Marta,</strong> es la capital del departamento del Magdalena, Colombia. Fundada el 29 de julio de 1525 por el conquistador español Rodrigo de Bastidas, es la ciudad más antigua existente de Colombia y la segunda más antigua de Sudamérica.4? La ciudad de Santa Marta utiliza como eslogan turístico «la magia de tenerlo todo» ya que tiene más de cien playas y una sierra nevada. En Santa Marta también se halla la Quinta de San Pedro Alejandrino, lugar donde murió el Libertador Simón Bolívar.
               Esta ciudad, emplazada en la bahía de su mismo nombre, es uno de los principales destinos del Caribe colombiano.5? Su ubicación entre la Sierra Nevada de Santa Marta, con las mayores cumbres del país, y el mar Caribe, la hacen atractiva para visitar la variedad de fauna y flora que hay en la zona, además de los sitios culturales e históricos que la ciudad posee. Como un hecho importante, Simón Bolívar falleció en una hacienda de nombre Quinta de San Pedro Alejandrino que en esa época se encontraba a las afueras de la ciudad, el 17 de diciembre de 1830.</p>
               <p>Debido a lo anterior, la constitución de 1991 confirió a Santa Marta el carácter de Distrito Turístico, Cultural e Histórico.6?
               Santa Marta es la segunda ciudad más antigua de América del Sur, posee un patrimonio arquitectónico inigualable que evoca los tiempos de la bonanza bananera.7?Su núcleo más poblado y de mayor actividad comercial aparece en la tradicional zona central, cerca de la Plaza de Mercado. El plano comprendido entre la Carrera primera, la Calle 22 y la Avenida del Ferrocarril, puede enmarcar el Centro histórico y núcleo comercial de la ciudad.
               Los símbolos de la ciudad de Santa Marta son la bandera bicolor compuesta por blanco y Azul celeste y el escudo de borde azul celeste también, de la parte superior al inferior se encuentran tres imágenes: la Virgen María, un torreón y una pequeña embarcación de cuatro remos.
             </p>
            </div>
          </div>
         </div>
       <div class="row">
        <div class="l3 col center grey lighten-5 push-l1" id="perfil">
          <img src="img/yo.jpg" class="yo circle">
            <h5>Perfil de autor</h5>
            <hr>
         <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
          in reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum.
         </p>
      </div>
    </div>
  </div>
    <!--fin del texto-->

    <!--comentarios-->
    <div class="container">
      <div class="l12 col row blue darken-4">
      <div class="white-text center">
        <h4>Deja tu comentraio</h4>
      </div>
          <form>
            <div class="row">
             <div class="input-field col s5">
                <i class="material-icons prefix white-text">account_circle</i>
                <input id="icon_prefix" type="text" class="validate">
                <label for="icon_prefix">Nombre:</label>
             </div>
             <div class="input-field col s6">
                <i class="material-icons prefix white-text">email</i>
                <input id="icon_email" type="email" class="validate">
                <label for="icon_email">Correo Electronico:</label>
             </div>
           <div class="input-field col s11">
              <i class="material-icons prefix white-text">insert_comment</i>
             <textarea id="textarea1" class="materialize-textarea"></textarea>
             <label for="textarea1">comentarios</label>
             <div class="btn right blue-text white">
               <span>Enviar</span>
             </div>
          </div>
           </div>
          </form>
      </div>
    </div>

    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>
