body{
  background-image: url(../img/alpes1.jpg);
  background-repeat: no-repeat;
}

.globo{
margin-bottom: -190px;
margin-top: 25px;
}

.logo{
  width: 50%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.galeria-Principal{
  padding: 10px;
}
.primera{
  padding-right: 10px;
}

#articulo{
  padding-top: 1%;
}
#articulo img{
  margin-top: 2%;
  margin-right: 2%;
  margin-bottom: 1%;
  float: left;
}

.santa{
  width: 50%;
}

#perfil{
  text-align: center;
  padding-top: 1%;
  margin-left: 5px;
}
.yo{
  width: 35%;
}


.botones{
  margin-top: 20px;
}

/* para mobiles: */
[class*="col-"] {
    width: 100%;
}

@media only screen and (min-width: 768px) {
    /* para pc: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}

@media only screen and (max-width: 400px) {
    /* para moviles: */
    [class*="col-"] {
        width: 100%;
    }
    .primera img{
      width: 100%;
    }
    .segunda img{
      width: 100%;
    }
    .tercera img{
      width: 100%;
    }

}
