<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocina con migo</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  </head>
<body>
  <div class="row inicio">
      <div class="titulo column align-left">
        <h1>Cocinando</h1>
        <h4>El blog Para los amantes a la buena comida.</h4>
      </div>
      <hr>
      <div class="principal small-12 columns small-order-3">
        <div class="row large-uncollapse">
          <div class="historial large-4 medium-4 show-for-medium">
            <div class="row column seccion">

              <form class="example" action="action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>

              <ul class="botones vertical menu menu-ppal text-center">
                <li><a href="#" class="hollow button" style="color:#fdfefe">Desayunos</a></li>
                <li><a href="#" class="hollow button" style="color:#fdfefe">Almuerzos</a></li>
                <li><a href="#" class="hollow button" style="color:#fdfefe">Postres</a></li>
              </ul>

                 <h5 class="fav">Favoritos:</h5>

                <div class="fav row">

                 <div class="small-4 columns">
                   <img src="img/ceviche.jpg" class="thumbnail">
                 </div>

                 <div class="small-4 columns">
                  <img src="img/lasana.jpg" class="thumbnail">
                </div>

                 <div class="small-4 columns">
                  <img src="img/pinchos.jpg" class="thumbnail">
                </div>

                  <div class="small-4 columns">
                    <img src="img/e1.jpg" class="thumbnail">
                 </div>

                 <div class="small-4 columns">
                   <img src="img/tocho_carne.jpg" class="thumbnail">
                </div>

                 <div class="small-4 columns">
                   <img src="img/banana.jpg" class="thumbnail">
                </div>

               </div>

               <ul class="hist">
                 <h5>Historial:</h5>

                 <li><a href="#" style="color:#fdfefe">Alitas de pollo a la barbacoa</a></li>
               </p>
                 <li><a href="#" style="color:#fdfefe">Postres en 5 minutos</a></li>
               </p>
                 <li><a href="#" style="color:#fdfefe">Formas de hornear en casa</a></li>
               </p>
                 <li><a href="#" style="color:#fdfefe">Paella</a></li>
               </p>
                 <li><a href="#" style="color:#fdfefe">Cañon de cerdo BBQ</a></li>

               </ul>

            </div>
          </div>
          <div class="contenido large-8 small-12 columns">
            <h3>Bistec encebollado con salsa de tomate</h3>
             <span class="label secondary">Publicado 2 junio 2017</span>
                            </p>
            <div>
              <img src="img/biste.jpg" class="float-center">
            </div>
            <span>
              <strong>Ingredientes</strong>
                       </p>
              <ul>
              <li>1 libra de carne de res para bistec (recomendación: Solomo)</li>
              <li>2 cebollas grandes cortadas en rodajas</li>
              <li>1 chile verde grande cortado en rodajas</li>
              <li>Salsa inglesa</li>
              <li>Mostaza al gusto</li>
              <li>Sal</li>
              <li>Pimienta</li>
              <li>Comino</li>
              <li>Aceite</li>
              </ul>
                         </P>
          <strong>Preparacion:</strong>
          Corta la carne en porciones, machaca y agrega salsa inglesa, mostaza, sal y
          un poquito de pimienta y el comino el polvo. Agrega la cebolla el chile y el
          tomate y deja marinando por 1 hora. Luego en una cacerola con un poquito de
          aceite, frie cada filete de carne, sin los vegetales. Cuando todos los
          filetes esten dorados, agrega la cebolla, el chile verde y el tomate y el
          resto del jugo donde marinaste la carne. Tapa y deja hervir a fuego medio-
          bajo hasta que los vegetales esten cocidos. Cuando compres carne, procura
          probar con tus dedos si es blanda, si sientes que es muy dura, cuando la
          pongas a marinar, puedes agregar unas dos cucharadas de jugo de piña media
         hora antes de utilizarla, es un excelente ablandador.
                       </p>
               <strong>Escribe tus comentarios:</strong>
                       </p>
            <form>
             <textarea name="comentarios"></textarea>
             <div class="text-right">
               <input type="submit" name="enviar" value="Publicar" class="button-primary">
             </div>
           </form>
            </span>
             <h3>Tortilla Americana (Pancake)</h3>
              <span class="label secondary">Publicado 28 de enero 2018</span>
                      </p>
            <div>
              <img src="img/tortilla_americana.jpg">
            </div>
            <span>
              <strong>Ingredientes para 10 tortitas:</strong>
                    </p>
              <ul>
                <li>180 gr de harina de todo uso.</li>
                <li>2 huevos talla M.</li>
                <li>50 gr de mantequilla derretida.</li>
                <li>275 ml de leche entera.</li>
                <li>50 gr de azúcar.</li>
                <li>1 cucharadita de esencia de vainilla.</li>
                <li>½ cucharadita de sal.</li>
                <li>3 cucharaditas de levadura Royal®.</li>
                <li>Aceite de oliva para la sartén.</li>
              </ul>
                     </p>
              Herramientas a emplear para hacer tortitas:
              Sartén pequeña de un diámetro de 12 cm.<br/>
                    </p>
              <strong>A elegir entre todas estas:</strong>
              <ul>
                <li>Chocolate para postres Nestlé – Nuestra elección para hoy Crema de cacao Nutella®.</li>
                <li>Mermelada de fresa, arandanos, frambuesa, etc.</li>
                <li>Miel.</li>
                <li>Frutas troceadas como fresas, plátanos, kiwi, manzanas.</li>
                <li>Frutos secos como pistachos, nueces etc.</li>
                <li>Sirope de sabores, fresa, caramelo, chocolate.</li>
                <li>Dulce de leche, leche condesada.</li>
                <li>Nata montada.</li>
                <li>Jarabe de Arce.</li>
              </ul>
                      </p>
              <strong>Escribe tus comentarios:</strong>
                      </p>

              <textarea name="comentarios"></textarea>
              <div class="text-right">
                <input type="submit" name="enviar" value="Publicar" class="button-primary">
              </div>
                          </p>
              <div class="row comentarios align-middle thumbnail show-for-medium">
                <div class="column small-3 medium-2"><img src="img/hombre.png"></div>
                <div class="column small-9 medium-10">que bistec tan ricoo!!</div>
              </div>

              <div class="row comentarios align-middle thumbnail show-for-medium">
                <div class="column small-3 medium-2"><img src="img/mujer.png"></div>
                <div class="column small-9 medium-10">recomiendo mas variedad de recetas.</div>
              </div>

              <div class="row comentarios align-middle thumbnail show-for-medium">
                <div class="column small-3 medium-2"><img src="img/mujer.png"></div>
                <div class="column small-9 medium-10">yo quisiera mas variedad de postres.</div>
              </div>

            </span>

        </div>
      </div>
    </div>
  </div>

    <script src="js/jquery.js"></script>
    <script src="js/what-input.js"></script>
    <script src="js/foundation.min.js" charset="utf-8"></script>
    <script src="js/home.js" charset="utf-8"></script>
</body>
