body{
  background-image: url(../img/cok.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.inicio{
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
}

.titulo{
  border-bottom: 1px white solid;
}

.principal{
  margin-top: 20px;
}

.historial{
  background-color: #154360;
  list-style: none;
}

.hist{
  list-style: none;
}

.botones li{
  border: 1px solid white;
  border-left: none;
}
.fav{
  margin-left: 10px;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #f39c12;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}


.contenido{
  background: #f39c12;
}
.textarea :hover {
  background: #154360;
  float: right;
}
